<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
div.card {
        width: 350px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      
div.header {
  background-color: rgb(0, 153, 255);
        color: white;
        padding: 10px;
        font-size: 13px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
div.container {
        padding: 10px;
        background-color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      </style>
</head>
<body>
    <a href="index.html">
        <button>Főoldal</button>
      </a>
      <br></br>
    <a href="https://mav.hu">
        <button>Hivatalos MÁV oldal</button>
      </a>
      <br></br>    
      <a href="#">
        <button>Információ</button> </a>

        <div class="card">
            <div class="header">
              <h1>Ez a weboldal semmilyen összeköttetésben nincs a MÁV Zrt.-vel. A vonatok időpontjai nem valódiak.</h1>
            </div>
          
            <div class="container">
              <p>2025. 02. 05.</p>
            </div>
          </div>
</body>
</html>